#
# Copyright (C) 2022 Dhina17 <dhinalogu@gmail.com>
#
# SPDX-License-Identifier: Apache-2.0
#

set -e

# Check for args
if [$1 == ""]
then
    echo "$0: Please give a patch link"
    exit 1 # error
fi

# Get the patch link from the args
PATCH_LINK=$1
# Get the patch
PATCH=$(curl -s $PATCH_LINK)

# Retrieve the author and date from the patch
AUTHOR=$(grep "^From:.\+@" <<< $PATCH | sed "s/From://g")
DATE=$(grep "^Date:" <<< $PATCH | sed "s/Date://g")

# Append to the current commit
git commit --amend --author="$AUTHOR" --date="$DATE"
